<!DOCTYPE html>
<html lang=" en ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | HeadHunter Hair Styling</title>
    <meta name="description " content="Beauty HEADHUNTER Salon ">
    <link rel="icon" type="image/icon" href="images/salonicon.jfif">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,700i|Grenze:400,500,600,700,700i,800i,900|Volkhov:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Playfair+Display+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet " href="./css/style.css ">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-light navbar-light ml-auto">
        <div class="container">
            <a class="navbar-brand" href="./home.html"><img src="images/salonicon.jfif" alt="Headhunter" width="40px;" />HEAD<span>HUNTER</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                      <span class="navbar-toggler-icon"></span>
                                    </button>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">SERVICES</a>
                        <ul class="dropdown-content">
                            <li><a href="#">WOMEN"S HAIR TREATMENT</a></li>
                            <li><a href="#">MENS"S HAIR TREATMENT</a></li>
                            <li><a href="#">HAIR COLORING</a></li>
                            <li><a href="#">HAIR TREATMENT</a></li>
                            <li><a href="#">KERATIN TREATMENT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">SALONS</a>
                        <ul class="dropdown-content">
                            <li><a href="#">NEWYORK </a></li>
                            <li><a href="#">North Fort Mayer</a></li>
                            <li><a href="#">40 EXCHANGE PALACE</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./stylist.html">STYLIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./careers.html">CAREERS</a>
                    </li>
                </ul>
                <form class="ml-auto navbar-icons">
                    <ul class="d-flex justify-content-around">
                        <a href="#" class="vibrate">
                            <li>
                                <i class="fa fa-instagram"></i>
                            </li>
                        </a>
                        <a href="#" class="vibrate">
                            <li>
                                <i class="fa fa-youtube"></i>
                            </li>
                        </a>
                        <a href="#" class="vibrate">
                            <li>
                                <i class="fa fa-facebook-f"></i>
                            </li>
                        </a>
                        <a href="#" class="vibrate">
                            <li>
                                <i><i class="fa fa-accusoft"></i></i>
                            </li>
                        </a>
                    </ul>
                </form>
            </div>
        </div>
    </nav>
    <div class="hero-header ">
        <div class="hero-header-heading">
            <h1 class="text-bolder"> HEADHUNTER LUXURY SALON</h1>
            <p>BEST HAIR SALOON IN FINANCIAL DISTRICT NY</p>
        </div>
    </div>
    <div class="container-fluid our-types">
        <div class=" row types-holder">
            <div class=" row  types1 offers">
                <h3 class="text-center .text-uppercase text-bolder">Womens Hair</h3>
            </div>
            <div class="  row types2 offers">
                <h3 class="text-center .text-uppercase text-bolder">Mens Hair</h3>
            </div>
            <div class="  row types3 offers">
                <h3 class="text-center .text-uppercase text-bolder">Hair color</h3>
            </div>
            <div class="  row types4 offers">
                <h3 class="text-center .text-uppercase text-bolder">Treatments</h3>
            </div>

        </div>
    </div>

    </div>
    <!-- information section -->
    <section>
        <div class="container-fluid row information-wrapper" style="overflow-x: hidden;">
            <div class=" col-lg-6 col-sm-8  information-heading">
                <h1 class="" data-aos="fade-right">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC
                </h1>
            </div>
            <div class=" col-lg-6 col-sm-8 information-load" data-aos="fade-up-left">
                <h4>FABIO DOTI SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.</h4>
                <p>Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District
                    and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use
                    the industry's top brand, Keratase to bring out your hair's best.<br>
                    <br> Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.

                </p>
                <button type="button" class="meet">Meet Us</button>
            </div>

        </div>

    </section>
    <section class="see-you-wrapper">

        <div class="see-you">
            <div></div>
            <div class="see-you-text">
                <h1 data-aos="flip-right"> WE <span>CANT WAIT TO</span> SEE YOU</h1>
                <div class="btn-address" data-aos="flip-right"><button type="button">108 GREENWICH STREET</button>
                    <button type="button">40 EXCHANGE PLACE</button></div>
            </div>
        </div>
    </section>
    <!-- images grid -->
    <section>

        <div class="grid-wrapper ">
            <div class="grid-heading">
                <h4 class="text-center text-bolder">Instagaram / facebook / #headhunter</h4>
            </div>
            <div class="grid-images container-fluid">
                <div class="row img-one" data-aos="zoom-out-up">

                </div>
                <div class="row img-two" data-aos="zoom-out-up">

                </div>
                <div class="row img-three" data-aos="zoom-out-up">

                </div>
                <div class="row img-four" data-aos="zoom-out-up">

                </div>
                <div class="row img-five" data-aos="zoom-out-up">

                </div>
                <div class="row img-six" data-aos="zoom-out-up">

                </div>
                <div class="row img-seven" data-aos="zoom-out-up">

                </div>
                <div class="row img-eight" data-aos="zoom-out-up">

                </div>
                <div class="row img-nine" data-aos="zoom-out-up">

                </div>
                <div class="row img-ten" data-aos="zoom-out-up">

                </div>
                <div class="row img-eleven" data-aos="zoom-out-up">

                </div>
                <div class="row img-twelve" data-aos="zoom-out-up">

                </div>
            </div>
        </div>

    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-info">
                        <div class="info-company">
                            <h3>HEAD<span>HUNTER</span></h3>
                        </div>
                        <hr class="links">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor adipisicing elit. Sint veniam eius ut dolores minus beatae quia qui hic aperiam molestiae, consectetur tempore reiciendis expedita omnis, sit nihil optio vel
                            atque?
                        </p>
                    </div>
                    <div class=" col-md-6 footer-link">
                        <h4>OUR SOCIAL SITES</h4>
                        <hr class="links">
                        <ul>
                            <li><i class="fa fa-chevron-circle-right"></i><a href="home.html">Home</a> </li>
                            <li><i class="fa fa-chevron-circle-right"></i><a href="home.html">products</a> </li>
                            <li><i class="fa fa-chevron-circle-right"></i><a href="home.html">About Us</a> </li>
                            <li><i class="fa fa-chevron-circle-right"></i><a href="home.html">Careers</a> </li>
                        </ul>
                    </div>
                    <div class=" col-md-6 footer-contact">
                        <h4>Follow Us</h4>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="linkdn"><i class="fa fa-linkedin"></i></a>

                    </div>
                    <div class=" col-md-6 footer-newsletter">
                        <h4> Our NewsLetter </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut eaque perferendis laudantium maiores voluptas laboriosam nihil sequi delectus aut iusto nam aliquid vitae totam magni minima dolore, tenetur nobis.</p>
                        <form>
                            <input type="email" name="email" placeholder="">
                            <button type="button" class="btn-subscribe">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class=" text-center text-bold copy-right">Copyright@ Rajnish Mishra -2019</div>
    </footer>
    <script>
        AOS.init();
    </script>

    <script src="./js/style.js "></script>

</body>

</html>